{
  "name": "boiler",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.local.json --port 3006",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.4.1",
    "history": "^4.10.1",
    "leaflet": "^1.6.0",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.29.4",
    "pluralize": "^8.0.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-geolocated": "^3.0.1",
    "react-icons": "^3.10.0",
    "react-leaflet": "^2.7.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-zoom-pan-pinch": "^1.6.1",
    "underscore": "^1.10.2",
    "wikidata-sdk": "^7.4.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
